public class Main {

    /*
    Interfaces  Интерфейсы
 Интерфейс в джаве - показывает что класс должен делать но не
 как он это должен делать. Т.е. как и в случае с абстрактными классами
 интерфейс имеет один или более абстрактный метод, которые должны быть написаны в классах имплементирующих
 этот интеррфейс.
 До JDC 8 методы в интерфейсах могли быть только такими.
 В общем виде интерфейс записыается так :

 access interface name {
  ret-type method-name1(param-list)
  ret-type method-name2(param-list)

  Для того, чтобы класс  имплементировал интерфейс после названия класса нужно написать слово implements  и
  название интерфейса. После чего класс должен имплементировать методы интерфейса

  Одно из важных отличий от наследования заключается в том, что Класс может имплементировать
  несколько интерфейсов. В этом случае интерфейсы отделяются запятой.
 }

     */
    public static void main(String[] args) {


        Dog dog = new Dog();
        dog.run();
    }
}
