public class Garden {
    /*
    Садовод-любитель. Выращиваем растения в течение нескольких лет и смотрим что будет.
    Задача:
    Выращиваем деревья и цветы. Каждый из этих двух видов имеет следующие характеристики:
    displayName, height, age.  Каждый из них вырастает за сезон на разную высоту, одинаковую
    для всех деревьев и всех цветов.
    Каждый сезон состоит из четырех времен года, в которые цветы и деревья  ведут себя не
    всегда одинаково.
    Для цветов:
    -сезон начинается весной и весной цветы растут
    -зимой цветы не растут
    -летом они не растут а цветут
    -осенью их срезают
    Для деревьев:
    -сезон начинается весной и весной они растут
    -зимой деревья не растут
    -летом растут
    -осенью не растут

    В классе Garden создать метод growPlants,  в  котором подробно отражен процесс роста
    двух растений в течение нескольких лет (т.е. что происходит с ними зимой,летом , весной и
    размер их в каждый сезон м какого они размера и возраста в конце.

    Пример результата работы метода growPlants:
    Growing plants for 2 years
    Pine tree has grown in Spring. 105
    Pine tree has grown in Summer. 110
    Pine tree is not growing  in Autumn. 110
    Pine tree is not growing  in Winter. 110

    .........

    Pine tree has height: 120 and is 3 years old
    Tupip has height... and is 3 years old


    Алгоритм:
    1.Создать родительский абстрактный класс Plant  и 2 класса Flower and Tree расширяющие его.
    2.В классе Plant должны быть определены поля   displayName, height, age и методы doSummer(), doSpring()
        doWinter(),doAutumn(), конструктор, геттеры и сеттеры. Методы doSpring() doWinter() скорее
        всего конкретные, а методы doSummer() and doAutumn  скорее всего должны быть абстрактными
    3. поле counter, в котором считается количество лет ? или второй вариант- считать количество лет в цикле ?
    4. для каждого класса должна быть зафиксирована величина роста растения за сезон
        TREE_GROW_PER_SEASON = 5;
    5. В классе Garden:
     - В методе main создать несколько обьектов классов Tree  и Flower , поместить их затем в массив plants.

    -Cоздать метод growPlants(), который принимает массив plants из двух или больше растений и количество лет выращивания
     public void growPlants(Plant[]plants, int numberOfYears)


     */
}
