public class Main {

    public static void main(String[] args) {
        String hundred = "100";
        System.out.println(hundred+1);
        System.out.println(Integer.parseInt(hundred));
        int hundredNumber = Integer.parseInt(hundred);
        System.out.println(hundredNumber+1);

        // перевод в  десятичную из 8,16 и 2
        System.out.println(Integer.parseInt("100",8));
        System.out.println(Integer.parseInt("100",16));
        System.out.println(Integer.parseInt("100",2));
        /*
 64
256
4
         */
        // перевод  из десятичной в 8,16 и 2
        System.out.println(Integer.toOctalString(64));
        System.out.println(Integer.toHexString(256));
        System.out.println(Integer.toBinaryString(4));

        // запись двоичного, 8 и 16 ричных чисел в джаве
        int binary=  0b1100;
        int oct = 011;
        int hex = 0XFF;
    }

   /*
    1582
    1000 +500 +80+2

    I V X L C

    XXII
    XI
    IX

    432
    400+30+2
    4*100 + 3*10 + 2*1
    4*10^2 +3*10^1 +2*10^0

    65432
    5*10^3  4*10^2 +3*10^1 +2*10^0

    0  00
    1  01
    2  10

    //перевод из двоичных чисел в десятичные

    1010(2) = 10(10)

    1*2^3 + 0*2^2 + 1*2^1 +0*2^0 ´= 8+2=10

    перевод из десятичной системы в двоичную

                     remainder
    25 : 2 = 12         1
    12 : 2 = 6          0
    6  : 2 = 3          0
    3  : 2 = 1          1    3=2*1+1
    1 :  2 = 0          1    1= 2*0+1

    11001

    Для того, чтобы получить двоичное представление десятичного числа мы
    последовательно делим целую часть на двойку пока десятичное число не станет равным нулю. И каждый раз записываем
    остаток.  Полученные при делении остатки  являются цифрами искомого числа. Число в новой системе записываем
    начиная с последнего остатка


    15 -> octal
    15:8 = 1       remainder 7
    1 :8 = 0       remainder 1

    17 in octal

//перевод из двоичной системы в восьмеричную
    1001
    001 001
    1001 = 001 001 = (0*2^2+0*2^1+1*2^0)(0*2^2+0*2^1+1*2^0)=(0+0+1)(0+0+1)=11


 // перевод из восьмеричной системы в двоичную
 45( в восьмеричной системе) перевести в двоичную
 45 = 100101


    .............................................
    десятичная           двоичная

    0                       0
    1                       1
    2                       10
    3                       11
    4                       100
    5                       101
    6                       110
    7                       111
    8                       1000






    */




}
