public class Main {

    // Интерфейсы
    /*
    Интерфейсы могут расширять один другой. При этом если класс наследует такой интерфейс
    , то он должен реализовать  методы обоих интерфейсов

    Дефолтные методы в интерфейсах
    -это методы, имеющие реализацию в самом интерфейсе. Такие методы могут использоваться
    классами, реализующими интерфейс без собственной реализации наподобие методов родительского
    класса при наследовании.
    В описании дефолтного метода должно присутствовать слово default

    Приватные методы в интерфейсах - используются только внутри самого интерфейса
    дефолтными методами.


     */

    public static void main(String[] args) {
        MyClass myClass = new MyClass();
        myClass.method1();
        myClass.method2();
        myClass.method3();

        MyClassImplementInterface m = new MyClassImplementInterface();
       // m.
    }
}
