public final class A {

    // использование final:
  //  1. использование final в методе запрещает переопределение метода
 //    в дочерних классах
 //   2. использование final  в названии класса запрещает наследование этого класса
    //   а также переопределение его методов
    //3. использование  final c  переменной приводит к созданию константы, значение этой переменной нельзя изменить
    // в последующем коде.
    final int ABC = 5;

    final void method(){
     //   ABC=3;
        System.out.println("This is a final method");
    }
}
