public class Zoo {

    public static void main(String[] args) {
//Abstract Classes  Абстрактные классы
       // 1.Класс или метод обьявляется  абстрактным с помощью слово abstract в сигнатуре
        //2. Абстрактный метод - метод не имеющий тела.
        //3.Если метод обьявляется абстрактным, то класс также должен быть обьявлен абстрактным. В конкретном классе
        // не может быть абстрактных методов. При этом в абстрактном классе может не быть абстрактных методов
        //4. Абстрактный класс может содержать как абстрактные так и конкретные методы.
        // 5. Экземпляр абстрактного класса создать нельзя.
        //6. Абстрактный класс без дочерних классов скорее всего не имеет смысла. Все абстрактные методы родительского
        // класса должны быть реализованы в дочерних классах


        Animal giraffe = new Giraffe();
        giraffe.sound();
      //  giraffe.
     //   Animal animal = new Animal();
    }
}
