public class Transformer {

    /*Решить задачу 2 из предыдущего домашнего задания другим методом - без интерфейсов.
    Использовать свойства наследования классов (абстрактные классы).

Метод должен позволять изменять слова в строке следующим образом:
1. при длине слова= 3, изменять все буквы этого слова на заглавные
2. при длине слова= 4, изменить все буквы слова на строчные
3. при длине слова= 5, изменить все буквы слова на звездочки
Протестировать.*/

    public  String transform (String input, WordsTransformer t) {
        String[] words = input.split(" ");
        for ( int i = 0; i<words.length; i++){
            if (t.check(words[i])){
                words[i] = t.transform(words[i]);
            }
        }
        return String.join(" ",words);
    }
}
