public class Main {

 //   Java Access Modifiers (Модификаторы доступа)
    /*
    Виды модификаторов доступа
    1.public - есть доступ к переменной/методу  для любого кода в программе
    2.private - есть доступ только для переменных/методов, определенных в том же классе. Из других классов
               напрямую к ним  доступа нет
    3.default - переменная/ метод видны в том пакете, где находится класс.
    4.protected - доступ к переменным методам с таким модификатором
       есть у классов того же пакета и подклассов этого класса, находящихся
       в любых пакетах
     */
 public static void main(String[] args) {
     OurClass ourClass = new OurClass();
     ourClass.b=10;
     ourClass.c =5;
     ourClass.setA(10);
 }

}
