public class Main {

    //Polymorphism
    /*
    Полиморфизм - свойство ООП, позволяющее выполнять одно и тоже действие разными
    способами.

    1. Method overloading (перезагрузка методов)-это свойство, позволяющее классу
    иметь несколько методов с одинаковым названием но с разным количеством,
    последовательностью и типом параметров.

    -разное количество параметров
    add( int,int)
    add(int,int,int)

    -разный тип параметров
    add( int,int)
    add(int,float)

    - разная последовательность параметров в методе
     add( float,int)
     add(int,float)

     так нельзя:
     int add (int,int)
     float add(int,int)

     2 Method overriding - переопределение методов -
     это обьявление в дочернем классе метода уже существующего в родительском классе.
     Переопределение нужно для того, чтобы в дочернем классе произвести свою имплиментацию
     этого метода, отличающуюся от того, что написано в методе родительского класса.
     В этом случае метод родительского класса называется переопределенным (overridden),
     а метод дочернего класса переопределяющим (overriding)


     */

    public static void main(String[] args) {
        MethodOverLoadingExample example = new MethodOverLoadingExample();

        example.add(1,2);
        example.add(1,2,3);
    }
}
